# lumen

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  cliff.toml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  MILESTONE_TEMPLATE.md
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/.github/workflows/: ci.yml
.github/ISSUE_TEMPLATE/: config.yml  infrastructure.md  refactoring.md
.github/workflows/: ci.yml  release-apk.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lumen/android/: LumenApplication.kt  MainActivity.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/lumen/desktop/: Main.kt
desktop/src/main/resources/icons/: lumen.icns
docs/00-draft/: Lumen-Design-Document.md
docs/01-design/: 01-architecture.md  02-tech-stack.md  03-project-structure.md  04-api-design.md  05-memory-layer.md  06-langbot-integration.md  README.md
gradle/: libs.versions.toml
scripts/: download-model.sh
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/lumen/server/: Application.kt
server/src/main/kotlin/com/lumen/server/config/: EnvOverrides.kt  ServerConfig.kt
server/src/main/kotlin/com/lumen/server/dto/: ArchiveDtos.kt  ChatDtos.kt  DocumentDtos.kt  ResearchDtos.kt  SettingsDtos.kt
server/src/main/kotlin/com/lumen/server/notification/: NtfyNotifier.kt
server/src/main/kotlin/com/lumen/server/plugins/: Auth.kt  Cors.kt  ErrorHandling.kt  Koin.kt  Logging.kt  Serialization.kt
server/src/main/kotlin/com/lumen/server/routes/: ApiRoutes.kt  ArchiveRoutes.kt  ArticleRoutes.kt  ChatRoutes.kt  DigestRoutes.kt  DocumentRoutes.kt  HealthRoutes.kt  PersonaRoutes.kt  ProjectRoutes.kt  SettingsRoutes.kt  SourceRoutes.kt
server/src/test/kotlin/com/lumen/server/: ApplicationTest.kt  ArchiveRoutesTest.kt  AuthTest.kt  ChatRoutesTest.kt  DocumentRoutesTest.kt  NtfyNotifierTest.kt  ResearchRoutesTest.kt  SettingsRoutesTest.kt
shared/: build.gradle.kts
shared-db/: build.gradle.kts
shared-db/objectbox-models/: default.json
shared-db/src/main/kotlin/com/lumen/core/database/: LumenDatabase.kt
shared-db/src/test/kotlin/com/lumen/core/database/: LumenDatabaseTest.kt
shared/src/androidMain/kotlin/com/lumen/: Platform.android.kt
shared/src/androidMain/kotlin/com/lumen/core/config/: ConfigStore.android.kt
shared/src/androidMain/kotlin/com/lumen/core/database/: DatabaseInitializer.android.kt
shared/src/androidMain/kotlin/com/lumen/core/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/lumen/core/document/: DocumentParser.android.kt
shared/src/androidMain/kotlin/com/lumen/core/memory/: ModelResourceLoader.android.kt
shared/src/androidMain/kotlin/com/lumen/research/collector/: PlatformScheduler.android.kt
shared/src/androidMain/kotlin/com/lumen/ui/: FilePicker.android.kt  MathWebView.android.kt
shared/src/commonMain/kotlin/com/lumen/: Platform.kt
shared/src/commonMain/kotlin/com/lumen/companion/agent/: ChatEvent.kt  ChatResult.kt  ContextWindowBuilder.kt  LlmClientFactory.kt  LumenAgent.kt  RetryExecutor.kt
shared/src/commonMain/kotlin/com/lumen/companion/conversation/: ConversationManager.kt
shared/src/commonMain/kotlin/com/lumen/companion/persona/: PersonaManager.kt
shared/src/commonMain/kotlin/com/lumen/core/config/: AppConfig.kt  ConfigJson.kt  ConfigStore.kt  LlmConfig.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/lumen/core/database/: DatabaseInitializer.kt
shared/src/commonMain/kotlin/com/lumen/core/di/: Modules.kt
shared/src/commonMain/kotlin/com/lumen/core/document/: DocumentIngestionService.kt  DocumentManager.kt  DocumentParser.kt  MimeTypes.kt  TextChunker.kt
shared/src/commonMain/kotlin/com/lumen/core/memory/: CosineSimilarity.kt  EmbeddingClient.kt  ExtractedMemory.kt  IntentRetriever.kt  KoogLlmCall.kt  LlmCall.kt  MemoryManager.kt  MergeDecision.kt  ModelConfig.kt  ModelResourceLoader.kt  RemoteEmbeddingClient.kt  SemanticCompressor.kt  SemanticSynthesizer.kt  SynthesisResult.kt
shared/src/commonMain/kotlin/com/lumen/core/util/: DateUtils.kt  LlmResponseUtils.kt
shared/src/commonMain/kotlin/com/lumen/research/: CsvUtils.kt  ProjectManager.kt
shared/src/commonMain/kotlin/com/lumen/research/analyzer/: ArticleAnalyzer.kt  DeepAnalysisService.kt  RelevanceScorer.kt
shared/src/commonMain/kotlin/com/lumen/research/archiver/: ArticleArchiver.kt
shared/src/commonMain/kotlin/com/lumen/research/collector/: AnalysisStatus.kt  ArxivApiDataSource.kt  CollectorManager.kt  ContentEnricher.kt  DataSource.kt  Deduplicator.kt  FetchContext.kt  GitHubReleasesDataSource.kt  PipelineProgress.kt  PlatformScheduler.kt  RetryPolicy.kt  RssCollector.kt  RssDataSource.kt  ScholarDataSource.kt  SourceManager.kt  SourceType.kt
shared/src/commonMain/kotlin/com/lumen/research/digest/: DigestFormatter.kt  DigestGenerator.kt
shared/src/commonMain/kotlin/com/lumen/research/spark/: SparkEngine.kt
shared/src/commonMain/kotlin/com/lumen/ui/: FilePicker.kt  HtmlContentRenderer.kt  MathWebView.kt  UiUtils.kt
shared/src/commonMain/kotlin/com/lumen/ui/i18n/: AppStrings.kt
shared/src/commonMain/kotlin/com/lumen/ui/navigation/: Tab.kt  TabContent.kt
shared/src/commonMain/kotlin/com/lumen/ui/screen/: ArticleDetailScreen.kt  ArticlesScreen.kt  ChatScreen.kt  DigestHistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProjectsScreen.kt  SettingsScreen.kt  SourcesScreen.kt
shared/src/commonMain/kotlin/com/lumen/ui/theme/: LumenTheme.kt
shared/src/commonTest/kotlin/com/lumen/: PlatformTest.kt
shared/src/jvmCommonMain/kotlin/com/lumen/core/archive/: ArchiveManager.kt  ArchiveManifest.kt  EntityDtos.kt
shared/src/jvmMain/kotlin/com/lumen/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/lumen/ui/: FilePicker.jvm.kt  MathWebView.jvm.kt
shared/src/jvmTest/kotlin/com/lumen/research/: ProjectManagerTest.kt
shared/src/jvmTest/kotlin/com/lumen/ui/: HtmlContentRendererTest.kt
(+75 files in other folders)
